{
  "profiles": {
    "ForumSystemTeamFour": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "Home",

      "applicationUrl": "http://localhost:5107",
      "sqlDebugging": true
    }
  },
  "launchUrl": "api/swagger"
}