{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Jwt": {
    "Issuer": "Paranormality Forum",
    "Audience": "Truth seeker",
    "Key": "The truth is out there!"
  }
}
